<?xml version="1.0" encoding="UTF-8"?>
<!-- Latest compiled and minified CSS -->
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" ?>

<!-- Optional theme -->
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"?>
<!-- Latest compiled and minified JavaScript -->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>

	<div id="fb-root"></div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        
        <script type="text/javascript" src="js/app.js?a=sadi"></script>
	
        <div zclass="col-md-12 text-center">
            <n:h2 xmlns:n="native" style="font-weight: strong">We help you connect and share your photo with the people in you life</n:h2>                
        </div>

        <div zclass="col-md-8 col-md-offset-2" style="margin-top: 20px">
            <div zclass="col-md-6 text-right"> 
                <n:img src="img/app-image.png"  xmlns:n="native"/>
            </div>
            <div zclass="col-md-6 text-center"> 
                <div zclass="col-md-12" style="margin-top: 150px">
                    <image id="" src="img/chagram-logo.png" width="150px"  height="40px" style="margin-top: 5px"/>  
                </div>
                <div zclass="col-md-12" style="text-align: center; margin-top: 20px; margin-bottom: 20px">
                    <n:div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="true"  onlogin="javascript:CallAfterLogin();"  xmlns:n="native"></n:div>
                </div>
                <div zclass="col-md-12 text-center" style="text-align: center; margin-top: 20px; margin-bottom: 20px">
                    <div zclass="col-md-6 text-right">
                        <image id="" src="img/logo-google.png" width="150px"  height="40px" style="margin-top: 5px"/>  
                    </div>
                    <div zclass="col-md-6 text-left">
                        <image id="" src="img/logo-apple.png" width="150px"  height="40px" style="margin-top: 5px"/>  
                    </div>
                </div>
            </div>
        </div>
        
        <div zclass="col-md-4 col-md-offset-4" style="margin-top: 50px">
            <div zclass="col-md-2"><n:b  class="text-center" xmlns:n="native">About</n:b></div>
            <div zclass="col-md-2"><n:b  class="text-center"  xmlns:n="native">Support</n:b></div>
            <div zclass="col-md-2"><n:b  class="text-center"  xmlns:n="native">Blog</n:b></div>
            <div zclass="col-md-2"><n:b  class="text-center"  xmlns:n="native">Magazine</n:b></div>
            <div zclass="col-md-2"><n:b  class="text-center"  xmlns:n="native">API</n:b></div>
            <div zclass="col-md-2"><n:b  class="text-center"  xmlns:n="native">Privacy</n:b></div>
        </div>
    </window>
</zk>
